# FastScoreInput

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info._ava
src/main/java/com/github/charlie/scoreinput/: DisambiguationDialog.form  DisambiguationDialog.java  ExcelWritingDialog.form  ExcelWritingDialog.java  InputIssuesDialog.form  InputIssuesDialog.java  MainFrame.form  MainFrame.java
src/main/kotlin/com/github/charlie/scoreinput/: Data.kt  ExcelWriter.kt  MainFrameInit.kt  NameDictionary.kt  Utils.kt
src/main/resources/: version.properties
src/test/kotlin/com/github/charlie/scoreinput/: MainFrameInitKtTest.kt
